# AutomationFramework

./: .gitignore  pom.xml
src/main/java/com/openEnglish/pages/: AccountsListPage.java  ClientAccountPage.java  ConvertLeadToAccountPage.java  EditIndividualAccountPage.java  EmailInboxPage.java  EmailLoginPage.java  EmailPage.java  IndividualAccountPage.java  LeadCreationWebFormPage.java  LeadsHomePage.java  LeadsListPage.java  OESubscriptionPage.java  OpportunitiesListPage.java  OpportunityPage.java  ProductAdvisorQuestionnairePage.java  ProductSelectionPage.java  QuoteDetailsPage.java  QuotesListPage.java  SFHomePage.java  SFLoginPage.java  StorePaymentPage.java  SuccessfulRegistrationPage.java  ZBillingPage.java  ZuoraAccountsPage.java  ZuoraHomePage.java  ZuoraLoginPage.java  ZuoraPage.java  ZuoraQuoteCreationFormPage.java  ZuoraQuoteRadialsPage.java
src/main/java/com/openEnglish/utils/: BrowserManager.java  Browsers.java  Countries.java  CountryStrategy.java  CountryStrategyArgentina.java  CountryStrategyFactory.java  CountryStrategyVenezuela.java  PotentialCandidate.java  ProductStrategy.java  ProductStrategyFactory.java  ProductStrategyRegularCourseFinanced.java  ProductStrategySalesDiscount.java  Products.java  SharedDriver.java
src/main/resources/: beans.xml
src/test/java/com/openEnglish/stepDefinitions/: ConfigurationSteps.java  NavigationSteps.java  SalesForceSteps.java  SpeechSteps.java  WebSteps.java  ZuoraSteps.java  browseSteps.java
src/test/java/com/openEnglish/testRunners/: TestRunner.java
src/test/resources/: cucumber.xml
src/test/resources/features/: IntegrationTest.feature  MockUpTest.feature  speech.feature
